class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 10;
};

author = "Voika";
overviewText = "This template can be used to generate your own missions using MCC or create one using Zeus. You can use the parameter button in the loadout screen before you start the mission to tweak some of the Ace3 settings.";
OnLoadName = "Realistic Operations Template - Altis";
OnLoadMission = "Generate your own realistic Ace3 missions using MCC, or create one using Zeus.";


ReviveUnconsciousStateMode = 0;
respawn = "BASE";
respawnOnStart = 0;

class Params {
    class gap5
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };

    class gap6
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    }
    class title2
    {
      title = "------------ Ace3 General settings ------------";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };
    class ace_map_mapShake {
        title = "Enable map shake when walking";
        ACE_setting = 0;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 0;
    };
    class ace_map_mapIllumination  {
        title = "Map requires illumination in the dark";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_respawn_savePreDeathGear {
        title = "Enable save gear on death";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_hearing_enableCombatDeafness {
        title = "Enable combat deafness";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_advanced_ballistics_enabled {
        title = "Enable advanced ballistics";
        ACE_setting = 0;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 0;
    };
    class gap1
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };

    class gap2
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };

    class title1
    {
      title = "------------ Ace3 Medical settings ------------";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };
    class ace_medical_level { //This needs to match an ace_setting, this one is a "SCALAR"(number)
        title = "Medical Level"; // Name that is shown
        ACE_setting = 1; //Marks param to be read as an ace setting, without this nothing will happen!
        values[] = {1, 2}; //Values that ace_medical_level can be set to
        texts[] =  {"Basic", "Advanced"}; //Text names to show for values (Basic will set level to 1, Advanced will set level to 2)
        default = 1; //Default value used - Value should be in the values[] list
    };
    class ace_medical_enableRevive {
        title = "Prevent instant death";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_medical_preventInstaDeath {
        title = "Enable revive";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_medical_maxReviveTime {
        title = "Max revive time";
        ACE_setting = 240;
        values[] = {60, 120, 240, 300};
        texts[] =  {"1 min", "2 min", "4 min", "5 min"};
        default = 240;
    };
    class medical_medicSetting_basicEpi {
        title = "Enable epipen only for medics";
        ACE_setting = 0;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 0;
    };
    class gap3
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };

    class gap4
    {
      title = "";
      values[] = {0};
      texts[] = {""};
      default = 0;
    }
    class title3
    {
      title = "------------ Ace3 Fatigue settings ------------";
      values[] = {0};
      texts[] = {""};
      default = 0;
    };
    class ace_advanced_fatigue_enabled {
        title = "Enable advanced fatigue settings (settings below will only work when this is enabled)";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_advanced_fatigue_enableStaminaBar {
        title = "Enable stamina bar";
        ACE_setting = 1;
        values[] = {0, 1};
        texts[] =  {"False", "True"};
        default = 1;
    };
    class ace_advanced_fatigue_performanceFactor {
        title = "Loadout performance factor (higher is better)";
        ACE_setting = 2;
        values[] = {0, 0.5, 1, 1.5, 2, 2.5, 3};
        texts[] =  {"0", "0.5", "1", "1.5", "2", "2.5", "3"};
        default = 2;
    };
    class ace_advanced_fatigue_recoveryFactor {
        title = "Recovery factor (higher is better)";
        ACE_setting = 10;
        values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        texts[] =  {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        default = 10;
    };
    class ace_advanced_fatigue_loadFactor {
        title = "Percentage of packing weight that impacts fatigue (0 is no impact)";
        ACE_setting = 0;
        values[] = {0, 0.25, 0.5, 0.75, 1, 1.5};
        texts[] =  {"0", "25%", "50%", "75%", "100%", "150%"};
        default = 0;
    };
    class ace_advanced_fatigue_terrainGradientFactor {
      title = "Percentage of terrain gradient that impacts fatigue (0 is no impact)";
      ACE_setting = 0;
      values[] = {0, 0.25, 0.5, 0.75, 1, 1.5};
      texts[] =  {"0", "25%", "50%", "75%", "100%", "150%"};
      default = 0;
  };
};

class ace_interact_menu_alwaysUseCursorSelfInteraction {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_cursorKeepCentered {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_alwaysUseCursorInteraction {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_useListMenu {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_colorTextMax {
    value[] = {1, 1, 1, 1};
    typeName = "COLOR";
    force = 1;
};
class ace_interact_menu_colorTextMin {
    value[] = {1, 1, 1, 0.25};
    typeName = "COLOR";
    force = 1;
};
class ace_interact_menu_colorShadowMax {
    value[] = {0, 0, 0, 1};
    typeName = "COLOR";
    force = 1;
};
class ace_interact_menu_colorShadowMin {
    value[] = {0, 0, 0, 0.25};
    typeName = "COLOR";
    force = 1;
};
class ace_interact_menu_textSize {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_interact_menu_shadowSetting {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_interact_menu_actionOnKeyRelease {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_menuBackground {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_interact_menu_addBuildingActions {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_interact_menu_menuAnimationSpeed {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_interaction_enableTeamManagement {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_interaction_enableMagazinePassing {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_inventory_inventoryDisplaySize {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_hearing_earplugsVolume {
    value = 0.3;
    typeName = "SCALAR";
    force = 1;
};
class ace_hearing_autoAddEarplugsToUnits {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
